<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Simple Test for Reusable Chart</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.2.1.css">
		<style>
			#str{
				width:500px;
				height:100px;
			}
		</style>
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<div id="scatterplot"></div>
		<script src="../js/d3.min.js"></script>
		<script src="../js/d3-scale-chromatic.v1.min.js"></script>
		<script src="../js/scatterplot.js"></script>
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="https://code.jquery.com/qunit/qunit-2.2.1.js"></script>
		<script src="tester.js"></script>
	</body>
</html>
