<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>2017-26448 김문섭</h1>
        <div id="scatterplot"></div>
        <p> # of points = <span id="num-of-points"></span></p>
        <p> MEAN(x) = <span id="mean-x"></span></p>
        <p> MEAN(y) = <span id="mean-y"></span></p>
        <div id="freq-shape"></div>
        <div id="freq-color"></div>
        <script src="js/data.js"></script>
        <script src="js/d3.v4.js"></script>
        <!-- <script src="js/d3.min.js"></script> -->
        <script src="js/d3-scale-chromatic.v1.min.js"></script>
        <script src="js/scatterplot.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>

